<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap library and JS, Jquery -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>General Knowledges about Database | StepByStep</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="General Knowledges about Database" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this topic we will learn about basic concepts about database. I hope that after reading this post you can answer questions like: What is the database?, what are differences between relational (SQL) and non-relational (NoSQL) database? advantages and disavantages of relational and non-relational database. WHAT IS THE DATA? Data is a collection of a distinct small unit of information. It can be used in a variety of forms like text, numbers, media, bytes, etc. it can be stored in pieces of paper or electronic memory, etc. Word Data is originated from the word datum that means single piece of information. Data is plural of the word datum. In computing, Data is information that can be translated into a form for efficient movement and processing. Data is interchangeable. More information WHAT IS THE DATABASE? A database is an organized collection of data, so that it can be easily accessed and managed. You can organize data into tables, rows, columns, and index it to make it easier to find relevant information. The main purpose of the database is to operate a large amount of information by storing, retrieving, and managing data. Modern databases are managed by the database management system (DBMS). It is a program that allows you to create, update, and administer a relational database. WHAT IS THE RELATIONAL DATABASE? A relational database is a type of database. It uses a structure that allows us to identify and access data in relation to another piece of data in the database. Often, data in a relational database is organized into tables. More information Let’s see an example about relationships of tables in database. TABLES: ROWS AND COLUMNS? Tables can have hundreds, thousands, sometimes even millions of rows of data. These rows are often called records. Tables can also have many columns of data. Columns are labeled with a descriptive name (customerName, city for example) and have a specific data type (Number, String, …). WHAT IS THE NON-RELATIONAL DATABASE? A non-relational database is a database that does not use the tabular schema of rows and columns found in most traditional database systems. Instead, non-relational databases use a storage model that is optimized for the specific requirements of the type of data being stored. For example, data may be stored as simple key/value pairs, as JSON documents, or as a graph consisting of edges and vertices. More information ADVANTAGES AND DISAVANTAGES OF RELATIONAL AND NON-RELATIONAL DATABASE NoSQL Databases Traditional SQL Databases Works with variable data Requires data to be in a structured format Can handle large volumes of rapidly changing data Can handle considerably large volumes of similar data Horizontal Scalability – Can scale across systems and servers Vertical Scalability - Can scale better as the allocated system resources are increased Designed with low-cost hardware in mind Designed with high-performance hardware in mind More information" />
<meta property="og:description" content="In this topic we will learn about basic concepts about database. I hope that after reading this post you can answer questions like: What is the database?, what are differences between relational (SQL) and non-relational (NoSQL) database? advantages and disavantages of relational and non-relational database. WHAT IS THE DATA? Data is a collection of a distinct small unit of information. It can be used in a variety of forms like text, numbers, media, bytes, etc. it can be stored in pieces of paper or electronic memory, etc. Word Data is originated from the word datum that means single piece of information. Data is plural of the word datum. In computing, Data is information that can be translated into a form for efficient movement and processing. Data is interchangeable. More information WHAT IS THE DATABASE? A database is an organized collection of data, so that it can be easily accessed and managed. You can organize data into tables, rows, columns, and index it to make it easier to find relevant information. The main purpose of the database is to operate a large amount of information by storing, retrieving, and managing data. Modern databases are managed by the database management system (DBMS). It is a program that allows you to create, update, and administer a relational database. WHAT IS THE RELATIONAL DATABASE? A relational database is a type of database. It uses a structure that allows us to identify and access data in relation to another piece of data in the database. Often, data in a relational database is organized into tables. More information Let’s see an example about relationships of tables in database. TABLES: ROWS AND COLUMNS? Tables can have hundreds, thousands, sometimes even millions of rows of data. These rows are often called records. Tables can also have many columns of data. Columns are labeled with a descriptive name (customerName, city for example) and have a specific data type (Number, String, …). WHAT IS THE NON-RELATIONAL DATABASE? A non-relational database is a database that does not use the tabular schema of rows and columns found in most traditional database systems. Instead, non-relational databases use a storage model that is optimized for the specific requirements of the type of data being stored. For example, data may be stored as simple key/value pairs, as JSON documents, or as a graph consisting of edges and vertices. More information ADVANTAGES AND DISAVANTAGES OF RELATIONAL AND NON-RELATIONAL DATABASE NoSQL Databases Traditional SQL Databases Works with variable data Requires data to be in a structured format Can handle large volumes of rapidly changing data Can handle considerably large volumes of similar data Horizontal Scalability – Can scale across systems and servers Vertical Scalability - Can scale better as the allocated system resources are increased Designed with low-cost hardware in mind Designed with high-performance hardware in mind More information" />
<link rel="canonical" href="/database-posts/2021-07-04-database-general.html" />
<meta property="og:url" content="/database-posts/2021-07-04-database-general.html" />
<meta property="og:site_name" content="StepByStep" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-04T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="General Knowledges about Database" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/database-posts/2021-07-04-database-general.html","dateModified":"2021-07-04T00:00:00+07:00","datePublished":"2021-07-04T00:00:00+07:00","headline":"General Knowledges about Database","mainEntityOfPage":{"@type":"WebPage","@id":"/database-posts/2021-07-04-database-general.html"},"description":"In this topic we will learn about basic concepts about database. I hope that after reading this post you can answer questions like: What is the database?, what are differences between relational (SQL) and non-relational (NoSQL) database? advantages and disavantages of relational and non-relational database. WHAT IS THE DATA? Data is a collection of a distinct small unit of information. It can be used in a variety of forms like text, numbers, media, bytes, etc. it can be stored in pieces of paper or electronic memory, etc. Word Data is originated from the word datum that means single piece of information. Data is plural of the word datum. In computing, Data is information that can be translated into a form for efficient movement and processing. Data is interchangeable. More information WHAT IS THE DATABASE? A database is an organized collection of data, so that it can be easily accessed and managed. You can organize data into tables, rows, columns, and index it to make it easier to find relevant information. The main purpose of the database is to operate a large amount of information by storing, retrieving, and managing data. Modern databases are managed by the database management system (DBMS). It is a program that allows you to create, update, and administer a relational database. WHAT IS THE RELATIONAL DATABASE? A relational database is a type of database. It uses a structure that allows us to identify and access data in relation to another piece of data in the database. Often, data in a relational database is organized into tables. More information Let’s see an example about relationships of tables in database. TABLES: ROWS AND COLUMNS? Tables can have hundreds, thousands, sometimes even millions of rows of data. These rows are often called records. Tables can also have many columns of data. Columns are labeled with a descriptive name (customerName, city for example) and have a specific data type (Number, String, …). WHAT IS THE NON-RELATIONAL DATABASE? A non-relational database is a database that does not use the tabular schema of rows and columns found in most traditional database systems. Instead, non-relational databases use a storage model that is optimized for the specific requirements of the type of data being stored. For example, data may be stored as simple key/value pairs, as JSON documents, or as a graph consisting of edges and vertices. More information ADVANTAGES AND DISAVANTAGES OF RELATIONAL AND NON-RELATIONAL DATABASE NoSQL Databases Traditional SQL Databases Works with variable data Requires data to be in a structured format Can handle large volumes of rapidly changing data Can handle considerably large volumes of similar data Horizontal Scalability – Can scale across systems and servers Vertical Scalability - Can scale better as the allocated system resources are increased Designed with low-cost hardware in mind Designed with high-performance hardware in mind More information","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="StepByStep" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ8G5007GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NZ8G5007GK');
</script></head><body>
  <div class="container-flush">
    <div class="row"><!-- navigation bar -->
<div class="col-lg-12">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="banner"><a class="navbar-brand site-title" rel="author" href="/">StepByStep</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav"><li class="nav-item active">
          <a class="nav-link" href="/about/">About</a>
        </li><li class="nav-item active">
          <a class="nav-link" href="/ci-cd/">CI-CD</a>
        </li><li class="nav-item active">
          <a class="nav-link" href="/database/">Database</a>
        </li><li class="nav-item active">
          <a class="nav-link" href="/docker/">Docker</a>
        </li><li class="nav-item active">
          <a class="nav-link" href="/">Java</a>
        </li><li class="nav-item active">
          <a class="nav-link" href="/python/">Python</a>
        </li></ul>
    </div><!-- Html Elements for Search -->
    <div id="search-container" class="btn-group">
      <input type="text" id="search-input" placeholder="search...">
      <button id="clear">clear</button>
      <ul id="results-container"></ul>
    </div>

    <!-- Script pointing to search-script.js -->
    <script src="/java-scripts/search-script.js" type="text/javascript"></script>

    <!-- Configuration -->
    <script>
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json'
      })
    </script>

    <!-- search clear -->
    <script>
      window.addEventListener('load', () => {
          const button = document.querySelector('#clear');
          button.addEventListener('click', () => {
              document.querySelector('#search-input').value = "";
              document.querySelector('#results-container').innerHTML = "";
          });
      }); 
  </script>
  </nav>
</div></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">General Knowledges about Database</h1>
      <p class="post-meta">
        <time class="dt-published" datetime="2021-07-04T00:00:00+07:00" itemprop="datePublished">Jul 4, 2021
        </time></p>
    </header>
  
    <div class="post-content e-content" itemprop="articleBody">
      <blockquote>
  <p>In this topic we will learn about basic concepts about database. I hope that after reading this post you can answer questions like: What is the database?, what are differences between relational (SQL) and non-relational (NoSQL) database? advantages and disavantages of relational and non-relational database.</p>
</blockquote>

<h2 id="what-is-the-data">WHAT IS THE DATA?</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Data</code> is a collection of a distinct small unit of information. It can be used in a variety of forms like text, numbers, media, bytes, etc. it can be stored in pieces of paper or electronic memory, etc.</p>
  </li>
  <li>
    <p>Word <code class="language-plaintext highlighter-rouge">Data</code> is originated from the word <code class="language-plaintext highlighter-rouge">datum</code> that means <code class="language-plaintext highlighter-rouge">single piece of information</code>. <code class="language-plaintext highlighter-rouge">Data</code> is plural of the word datum.</p>
  </li>
  <li>
    <p>In computing, <code class="language-plaintext highlighter-rouge">Data</code> is information that can be translated into a form for efficient movement and processing. Data is interchangeable.</p>
  </li>
  <li>
    <p><a href="https://www.javatpoint.com/what-is-database">More information</a></p>
  </li>
</ul>

<h2 id="what-is-the-database">WHAT IS THE DATABASE?</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A database</code> is <strong>an organized collection of data</strong>, so that it can be easily accessed and managed. You can organize data into <strong>tables</strong>, <strong>rows</strong>, <strong>columns</strong>, and <strong>index it</strong> to make it easier to find relevant information.</p>
  </li>
  <li>
    <p>The <code class="language-plaintext highlighter-rouge">main purpose of the database</code> is to <strong>operate</strong> a large amount of information by <strong>storing, retrieving, and managing data</strong>.</p>
  </li>
  <li>
    <p>Modern databases are managed by the <code class="language-plaintext highlighter-rouge">database management system</code> (DBMS). It is a program that allows you to create, update, and administer <code class="language-plaintext highlighter-rouge">a relational database</code>.</p>
  </li>
</ul>

<h2 id="what-is-the-relational-database">WHAT IS THE RELATIONAL DATABASE?</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A relational database</code> is a type of database. It uses a structure that allows us to identify and access data in relation to another piece of data in the database. Often, data in a relational database is organized into tables.</p>
  </li>
  <li>
    <p><a href="https://www.codecademy.com/articles/what-is-rdbms-sql">More information</a></p>
  </li>
  <li>
    <p>Let’s see an example about relationships of tables in database.</p>
  </li>
</ul>

<p><a href="/assets/images/database/relationship-of-tables-in-database.JPG"><img src="/assets/images/database/relationship-of-tables-in-database.JPG" alt="A sample relationship of tables" title="A sample relationship of tables" /></a></p>

<h2 id="tables-rows-and-columns">TABLES: ROWS AND COLUMNS?</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Tables</code> can have hundreds, thousands, sometimes even millions of <code class="language-plaintext highlighter-rouge">rows</code> of data. These rows are often called <strong>records</strong>.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Tables</code> can also have many <code class="language-plaintext highlighter-rouge">columns</code> of data. <code class="language-plaintext highlighter-rouge">Columns</code> are labeled with a descriptive name (customerName, city for example) and have a specific <code class="language-plaintext highlighter-rouge">data type</code> (Number, String, …).</p>
  </li>
</ul>

<p><a href="/assets/images/database/table-of-database.JPG"><img src="/assets/images/database/table-of-database.JPG" alt="A sample table of database" title="A sample table of database" /></a></p>

<h2 id="what-is-the-non-relational-database">WHAT IS THE NON-RELATIONAL DATABASE?</h2>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">A non-relational database</code> is a database that <code class="language-plaintext highlighter-rouge">does not use the tabular schema of rows and columns</code> found in most traditional database systems. Instead, non-relational databases <strong>use a storage model</strong> that is optimized for the specific requirements of the type of data being stored. For example, data may be stored as simple key/value pairs, as JSON documents, or as a graph consisting of edges and vertices.</p>
  </li>
  <li>
    <p><a href="https://docs.microsoft.com/en-us/azure/architecture/data-guide/big-data/non-relational-data">More information</a></p>

    <p><a href="/assets/images/database/non-relational-database.png"><img src="/assets/images/database/non-relational-database.png" alt="non-relational database data" title="non-relational database data" /></a></p>
  </li>
</ul>

<h2 id="advantages-and-disavantages-of-relational-and-non-relational-database">ADVANTAGES AND DISAVANTAGES OF RELATIONAL AND NON-RELATIONAL DATABASE</h2>

<table>
  <thead>
    <tr>
      <th>NoSQL Databases</th>
      <th>Traditional SQL Databases</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Works with variable data</td>
      <td>Requires data to be in a structured format</td>
    </tr>
    <tr>
      <td>Can handle large volumes of rapidly changing data</td>
      <td>Can handle considerably large volumes of similar data</td>
    </tr>
    <tr>
      <td>Horizontal Scalability – Can scale across systems and servers</td>
      <td>Vertical Scalability - Can scale better as the allocated system resources are increased</td>
    </tr>
    <tr>
      <td>Designed with low-cost hardware in mind</td>
      <td>Designed with high-performance hardware in mind</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><a href="https://www.journaldev.com/36476/what-is-nosql-database">More information</a></li>
</ul>

    </div><a class="u-url" href="/database-posts/2021-07-04-database-general.html" hidden></a>
  </article>
  
</div>


    </div>
  </div>
  <script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
  <script>addBackToTop()</script>
</body>
<footer><footer class="site-footer h-card">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="footer-heading">StepByStep</h2>
        <div>
          <div>
            <ul>
              <li>StepByStep</li><li><a class="u-email" href="mailto:minhducnguyen189@gmail.com">minhducnguyen189@gmail.com</a></li></ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <data class="u-url" href="/%20/"></data>
        <div><ul class="social-media-list"><li><a href="https://github.com/minhducnguyen189"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">minhducnguyen189</span></a></li><li><a href="https://www.linkedin.com/in/duc-nguyen-03109b141"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">duc-nguyen-03109b141</span></a></li></ul>
</div>
      </div>
    </div>

    <div class="row">
      <p>Hi there! Let&#39;s explore some general knowleadges and briefly definitions  in programming. I hope that this website can help people saving time in learning, also give some motivations for those who have choice the developer path.</p>
    </div>
</footer></footer>
</html>