<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- bootstrap library and JS, Jquery -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Jenkins With Sonarqube Plugin For Building SpringBoot | StepByStep</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Jenkins With Sonarqube Plugin For Building SpringBoot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post we will learn how to use sonarqube scanner in jenkins pipeline for springboot project. If you haven’t known how to create a Sonarqube server or Jenkins Server yet you can view posts below: Docker For Sonarqube Server Docker For Jenkins Server SONARQUBE CONFIGURATION Firstly, you should access Sonarqube server. Then go to Administration -&gt; Security -&gt; Permission Template and check the checkbox for Execute Analysis for your Sonarqube account that you will use on Jenkins. So for this configuration, the user will have permission to execute sonar analysis when we use this user on Jenkins Server. Next, you should go to Administration -&gt; Configuration -&gt; WebHooks and click Create button. Then add some information as Name and URL. Note: the URL has format like {JENKINS SERVER}/sonarqube-webhook/. For exmaple: your Jenkins Server is running at http://192.168.0.100:8081 so the URL should be http://192.168.0.100:8081/sonarqube-webhook/. Note: On Jenkins Server we have to add plugin Sonarqube Scanner which will do in the Step JENKINS CONFIGURATION below, then the URL above will be available. JENKINS CONFIGURATION First, let’s go to Manage Jenkins -&gt; Manage Plugins -&gt; Then choose tag Available and find SonarQube Scanner for Jenkins -&gt; then click Install Next, go to the Manage Jenkins -&gt; Global Tool Configuration -&gt; scroll down to tag SonarQube Scanner and fill some information as below: Next, go to Manage Jenkins -&gt; Configure System -&gt; scroll down to tag SonarQube servers and fill some information as Name, URL of sonarqube server. Note: in Additional analysis properties add the username and password that you configuration in Sonarqube Server. Ex: sonar.login=admin sonar.password=password Next Let’s update the Jenkins scripts in Jenkinfile file in your repository as below pipeline { agent any tools { maven &#39;Maven 3.8.2&#39; jdk &#39;JDK8&#39; } stages { stage(&#39;Build&#39;) { steps { sh &#39;printenv&#39; sh &#39;ls -la&#39; sh &#39;mvn clean package -DskipTests&#39; } } stage(&quot;Run Test&quot;) { steps { sh &#39;mvn test&#39; } } stage(&quot;SonarQube Analysis&quot;) { steps { withSonarQubeEnv(&#39;SonarQube-Scanner&#39;) { sh &#39;mvn clean package sonar:sonar&#39; } } } stage(&quot;Quality Gate&quot;) { steps { // wait for Webhook call back from Sonarqube for the result timeout(time: 1, unit: &#39;HOURS&#39;) { waitForQualityGate abortPipeline: true } } } } } TESTING Finally, commit and push the Jenkinfile in your repository then go to Jenkins server to check the build result So, that’s it. Thanks and Good luck!" />
<meta property="og:description" content="In this post we will learn how to use sonarqube scanner in jenkins pipeline for springboot project. If you haven’t known how to create a Sonarqube server or Jenkins Server yet you can view posts below: Docker For Sonarqube Server Docker For Jenkins Server SONARQUBE CONFIGURATION Firstly, you should access Sonarqube server. Then go to Administration -&gt; Security -&gt; Permission Template and check the checkbox for Execute Analysis for your Sonarqube account that you will use on Jenkins. So for this configuration, the user will have permission to execute sonar analysis when we use this user on Jenkins Server. Next, you should go to Administration -&gt; Configuration -&gt; WebHooks and click Create button. Then add some information as Name and URL. Note: the URL has format like {JENKINS SERVER}/sonarqube-webhook/. For exmaple: your Jenkins Server is running at http://192.168.0.100:8081 so the URL should be http://192.168.0.100:8081/sonarqube-webhook/. Note: On Jenkins Server we have to add plugin Sonarqube Scanner which will do in the Step JENKINS CONFIGURATION below, then the URL above will be available. JENKINS CONFIGURATION First, let’s go to Manage Jenkins -&gt; Manage Plugins -&gt; Then choose tag Available and find SonarQube Scanner for Jenkins -&gt; then click Install Next, go to the Manage Jenkins -&gt; Global Tool Configuration -&gt; scroll down to tag SonarQube Scanner and fill some information as below: Next, go to Manage Jenkins -&gt; Configure System -&gt; scroll down to tag SonarQube servers and fill some information as Name, URL of sonarqube server. Note: in Additional analysis properties add the username and password that you configuration in Sonarqube Server. Ex: sonar.login=admin sonar.password=password Next Let’s update the Jenkins scripts in Jenkinfile file in your repository as below pipeline { agent any tools { maven &#39;Maven 3.8.2&#39; jdk &#39;JDK8&#39; } stages { stage(&#39;Build&#39;) { steps { sh &#39;printenv&#39; sh &#39;ls -la&#39; sh &#39;mvn clean package -DskipTests&#39; } } stage(&quot;Run Test&quot;) { steps { sh &#39;mvn test&#39; } } stage(&quot;SonarQube Analysis&quot;) { steps { withSonarQubeEnv(&#39;SonarQube-Scanner&#39;) { sh &#39;mvn clean package sonar:sonar&#39; } } } stage(&quot;Quality Gate&quot;) { steps { // wait for Webhook call back from Sonarqube for the result timeout(time: 1, unit: &#39;HOURS&#39;) { waitForQualityGate abortPipeline: true } } } } } TESTING Finally, commit and push the Jenkinfile in your repository then go to Jenkins server to check the build result So, that’s it. Thanks and Good luck!" />
<link rel="canonical" href="/ci-cd-posts/2021-09-02-ci-cd-jenkins-sonarqube-springboot.html" />
<meta property="og:url" content="/ci-cd-posts/2021-09-02-ci-cd-jenkins-sonarqube-springboot.html" />
<meta property="og:site_name" content="StepByStep" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-27T12:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jenkins With Sonarqube Plugin For Building SpringBoot" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/ci-cd-posts/2021-09-02-ci-cd-jenkins-sonarqube-springboot.html","headline":"Jenkins With Sonarqube Plugin For Building SpringBoot","dateModified":"2021-08-27T12:00:00+07:00","datePublished":"2021-08-27T12:00:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/ci-cd-posts/2021-09-02-ci-cd-jenkins-sonarqube-springboot.html"},"description":"In this post we will learn how to use sonarqube scanner in jenkins pipeline for springboot project. If you haven’t known how to create a Sonarqube server or Jenkins Server yet you can view posts below: Docker For Sonarqube Server Docker For Jenkins Server SONARQUBE CONFIGURATION Firstly, you should access Sonarqube server. Then go to Administration -&gt; Security -&gt; Permission Template and check the checkbox for Execute Analysis for your Sonarqube account that you will use on Jenkins. So for this configuration, the user will have permission to execute sonar analysis when we use this user on Jenkins Server. Next, you should go to Administration -&gt; Configuration -&gt; WebHooks and click Create button. Then add some information as Name and URL. Note: the URL has format like {JENKINS SERVER}/sonarqube-webhook/. For exmaple: your Jenkins Server is running at http://192.168.0.100:8081 so the URL should be http://192.168.0.100:8081/sonarqube-webhook/. Note: On Jenkins Server we have to add plugin Sonarqube Scanner which will do in the Step JENKINS CONFIGURATION below, then the URL above will be available. JENKINS CONFIGURATION First, let’s go to Manage Jenkins -&gt; Manage Plugins -&gt; Then choose tag Available and find SonarQube Scanner for Jenkins -&gt; then click Install Next, go to the Manage Jenkins -&gt; Global Tool Configuration -&gt; scroll down to tag SonarQube Scanner and fill some information as below: Next, go to Manage Jenkins -&gt; Configure System -&gt; scroll down to tag SonarQube servers and fill some information as Name, URL of sonarqube server. Note: in Additional analysis properties add the username and password that you configuration in Sonarqube Server. Ex: sonar.login=admin sonar.password=password Next Let’s update the Jenkins scripts in Jenkinfile file in your repository as below pipeline { agent any tools { maven &#39;Maven 3.8.2&#39; jdk &#39;JDK8&#39; } stages { stage(&#39;Build&#39;) { steps { sh &#39;printenv&#39; sh &#39;ls -la&#39; sh &#39;mvn clean package -DskipTests&#39; } } stage(&quot;Run Test&quot;) { steps { sh &#39;mvn test&#39; } } stage(&quot;SonarQube Analysis&quot;) { steps { withSonarQubeEnv(&#39;SonarQube-Scanner&#39;) { sh &#39;mvn clean package sonar:sonar&#39; } } } stage(&quot;Quality Gate&quot;) { steps { // wait for Webhook call back from Sonarqube for the result timeout(time: 1, unit: &#39;HOURS&#39;) { waitForQualityGate abortPipeline: true } } } } } TESTING Finally, commit and push the Jenkinfile in your repository then go to Jenkins server to check the build result So, that’s it. Thanks and Good luck!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="StepByStep" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZ8G5007GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NZ8G5007GK');
</script></head><body>
  <div class="container-flush">
    <div class="row"><!-- navigation bar -->
<div class="col-lg-12">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="banner"><a class="navbar-brand site-title" rel="author" href="/">StepByStep</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav"><li class="nav-item active">
          <a class="nav-link" href="/about/">About</a>
        </li><li class="nav-item active">
          <a class="nav-link" href="/ci-cd/">CI-CD</a>
        </li><li class="nav-item active">
          <a class="nav-link" href="/database/">Database</a>
        </li><li class="nav-item active">
          <a class="nav-link" href="/docker/">Docker</a>
        </li><li class="nav-item active">
          <a class="nav-link" href="/">Java</a>
        </li><li class="nav-item active">
          <a class="nav-link" href="/python/">Python</a>
        </li></ul>
    </div><!-- Html Elements for Search -->
    <div id="search-container" class="btn-group">
      <input type="text" id="search-input" placeholder="search...">
      <button id="clear">clear</button>
      <ul id="results-container"></ul>
    </div>

    <!-- Script pointing to search-script.js -->
    <script src="/java-scripts/search-script.js" type="text/javascript"></script>

    <!-- Configuration -->
    <script>
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json'
      })
    </script>

    <!-- search clear -->
    <script>
      window.addEventListener('load', () => {
          const button = document.querySelector('#clear');
          button.addEventListener('click', () => {
              document.querySelector('#search-input').value = "";
              document.querySelector('#results-container').innerHTML = "";
          });
      }); 
  </script>
  </nav>
</div></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
  <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      <h1 class="post-title p-name" itemprop="name headline">Jenkins With Sonarqube Plugin For Building SpringBoot</h1>
      <p class="post-meta">
        <time class="dt-published" datetime="2021-08-27T12:00:00+07:00" itemprop="datePublished">Aug 27, 2021
        </time></p>
    </header>
  
    <div class="post-content e-content" itemprop="articleBody">
      <blockquote>
  <p>In this post we will learn how to use sonarqube scanner in jenkins pipeline for springboot project.
If you haven’t known how to create a Sonarqube server or Jenkins Server yet you can view posts below:</p>
  <ul>
    <li><a href="/docker-posts/2021-07-15-docker-with-sonarqube.html">Docker For Sonarqube Server</a></li>
    <li><a href="/docker-posts/2021-08-21-docker-with-jenkins.html">Docker For Jenkins Server</a></li>
  </ul>
</blockquote>

<h2 id="sonarqube-configuration">SONARQUBE CONFIGURATION</h2>

<ul>
  <li>
    <p>Firstly, you should access Sonarqube server. Then go to <code class="language-plaintext highlighter-rouge">Administration</code> -&gt; <code class="language-plaintext highlighter-rouge">Security</code> -&gt; <code class="language-plaintext highlighter-rouge">Permission Template</code> and check the checkbox for <code class="language-plaintext highlighter-rouge">Execute Analysis</code> for your Sonarqube account that you will use on Jenkins.</p>
  </li>
  <li>
    <p>So for this configuration, the user will have permission to execute sonar analysis when we use this user on Jenkins Server.</p>
  </li>
</ul>

<p><a href="/assets/images/cicd/Jenkins-Sonarqube-Permission-Templates.JPG"><img src="/assets/images/cicd/Jenkins-Sonarqube-Permission-Templates.JPG" alt="Sonarqube Permission Template" title="Sonarqube Permission Template" /></a></p>

<ul>
  <li>Next, you should go to <code class="language-plaintext highlighter-rouge">Administration</code> -&gt; <code class="language-plaintext highlighter-rouge">Configuration</code> -&gt; <code class="language-plaintext highlighter-rouge">WebHooks</code> and click <code class="language-plaintext highlighter-rouge">Create</code> button. Then add some information as <code class="language-plaintext highlighter-rouge">Name</code> and <code class="language-plaintext highlighter-rouge">URL</code>.</li>
  <li>Note: the <code class="language-plaintext highlighter-rouge">URL</code> has format like <code class="language-plaintext highlighter-rouge">{JENKINS SERVER}/sonarqube-webhook/</code>. For exmaple: your Jenkins Server is running at <code class="language-plaintext highlighter-rouge">http://192.168.0.100:8081</code> so the <code class="language-plaintext highlighter-rouge">URL</code> should be <code class="language-plaintext highlighter-rouge">http://192.168.0.100:8081/sonarqube-webhook/</code>.</li>
  <li>Note: On Jenkins Server we have to add plugin <code class="language-plaintext highlighter-rouge">Sonarqube Scanner</code> which will do in the Step <code class="language-plaintext highlighter-rouge">JENKINS CONFIGURATION</code> below, then the <code class="language-plaintext highlighter-rouge">URL</code> above will be available.</li>
</ul>

<p><a href="/assets/images/cicd/Jenkins-Sonarqube-WebHook.JPG"><img src="/assets/images/cicd/Jenkins-Sonarqube-WebHook.JPG" alt="Sonarqube Webhooks Configuration" title="Sonarqube Webhooks Configuration" /></a></p>

<h2 id="jenkins-configuration">JENKINS CONFIGURATION</h2>

<ul>
  <li>First, let’s go to <code class="language-plaintext highlighter-rouge">Manage Jenkins</code> -&gt; <code class="language-plaintext highlighter-rouge">Manage Plugins</code> -&gt; Then choose tag <code class="language-plaintext highlighter-rouge">Available</code> and find <code class="language-plaintext highlighter-rouge">SonarQube Scanner for Jenkins</code> -&gt; then click <code class="language-plaintext highlighter-rouge">Install</code></li>
</ul>

<p><a href="/assets/images/cicd/Jenkins-Install-Sonarquebe-plugin.JPG"><img src="/assets/images/cicd/Jenkins-Install-Sonarquebe-plugin.JPG" alt="install sonarqube plugin" title="install sonarqube plugin" /></a></p>

<ul>
  <li>Next, go to the <code class="language-plaintext highlighter-rouge">Manage Jenkins</code> -&gt; <code class="language-plaintext highlighter-rouge">Global Tool Configuration</code> -&gt; scroll down to tag <code class="language-plaintext highlighter-rouge">SonarQube Scanner</code> and fill some information as below:</li>
</ul>

<p><a href="/assets/images/cicd/Jenkins-Sonarqube-Scanner-Configuration.JPG"><img src="/assets/images/cicd/Jenkins-Sonarqube-Scanner-Configuration.JPG" alt="Sonarqube Server Configuration on Jenkins" title="Sonarqube Server Configuration on Jenkins" /></a></p>

<ul>
  <li>Next, go to <code class="language-plaintext highlighter-rouge">Manage Jenkins</code> -&gt; <code class="language-plaintext highlighter-rouge">Configure System</code> -&gt; scroll down to tag <code class="language-plaintext highlighter-rouge">SonarQube servers</code> and fill some information as <code class="language-plaintext highlighter-rouge">Name</code>, <code class="language-plaintext highlighter-rouge">URL of sonarqube server</code>. Note: in <code class="language-plaintext highlighter-rouge">Additional analysis properties</code> add the <code class="language-plaintext highlighter-rouge">username</code> and <code class="language-plaintext highlighter-rouge">password</code> that you configuration in <code class="language-plaintext highlighter-rouge">Sonarqube Server</code>. Ex: <code class="language-plaintext highlighter-rouge">sonar.login=admin sonar.password=password</code></li>
</ul>

<p><a href="/assets/images/cicd/Jenkins-Sonarqube-Server-Configuration.JPG"><img src="/assets/images/cicd/Jenkins-Sonarqube-Server-Configuration.JPG" alt="Sonarqube Server Configuration on Jenkins" title="Sonarqube Server Configuration on Jenkins" /></a></p>

<ul>
  <li>Next Let’s update the Jenkins scripts in <code class="language-plaintext highlighter-rouge">Jenkinfile</code> file in your repository as below</li>
</ul>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="n">pipeline</span> <span class="o">{</span>
        <span class="n">agent</span> <span class="n">any</span>
        <span class="n">tools</span> <span class="o">{</span>
            <span class="n">maven</span> <span class="s1">'Maven 3.8.2'</span>
            <span class="n">jdk</span> <span class="s1">'JDK8'</span>
        <span class="o">}</span>
        <span class="n">stages</span> <span class="o">{</span>
            <span class="n">stage</span><span class="o">(</span><span class="s1">'Build'</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">steps</span> <span class="o">{</span>
                    <span class="n">sh</span> <span class="s1">'printenv'</span>
                    <span class="n">sh</span> <span class="s1">'ls -la'</span>
                    <span class="n">sh</span> <span class="s1">'mvn clean package -DskipTests'</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">stage</span><span class="o">(</span><span class="s2">"Run Test"</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">steps</span> <span class="o">{</span>
                    <span class="n">sh</span> <span class="s1">'mvn test'</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">stage</span><span class="o">(</span><span class="s2">"SonarQube Analysis"</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">steps</span> <span class="o">{</span>
                    <span class="n">withSonarQubeEnv</span><span class="o">(</span><span class="s1">'SonarQube-Scanner'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">sh</span> <span class="s1">'mvn clean package sonar:sonar'</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">stage</span><span class="o">(</span><span class="s2">"Quality Gate"</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">steps</span> <span class="o">{</span>
                    <span class="c1">// wait for Webhook call back from Sonarqube for the result</span>
                    <span class="n">timeout</span><span class="o">(</span><span class="nl">time:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">unit:</span> <span class="s1">'HOURS'</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">waitForQualityGate</span> <span class="nl">abortPipeline:</span> <span class="kc">true</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

</code></pre></div></div>

<h2 id="testing">TESTING</h2>

<ul>
  <li>Finally, commit and push the  <code class="language-plaintext highlighter-rouge">Jenkinfile</code> in your repository then go to Jenkins server to check the build result</li>
</ul>

<p><a href="/assets/images/cicd/Jenkins-Sonarqube-Successfully-Build.JPG"><img src="/assets/images/cicd/Jenkins-Sonarqube-Successfully-Build.JPG" alt="Jenkins-Sonarqube Build Success" title="Jenkins-Sonarqube Build Success" /></a></p>

<ul>
  <li>So, that’s it. Thanks and Good luck!</li>
</ul>

    </div><a class="u-url" href="/ci-cd-posts/2021-09-02-ci-cd-jenkins-sonarqube-springboot.html" hidden></a>
  </article>
  
</div>


    </div>
  </div>
</body><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">StepByStep</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-4">
        <ul class="contact-list">
          <li class="p-name">StepByStep</li><li><a class="u-email" href="mailto:minhducnguyen189@gmail.com">minhducnguyen189@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-4"><ul class="social-media-list"><li><a href="https://github.com/minhducnguyen189"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">minhducnguyen189</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-4">
        <p>Hi there! Let&#39;s explore some general knowleadges and briefly definitions  in programming. I hope that this website can help people saving time in learning, also give some motivations for those who have choice the developer path.</p>
      </div>
    </div>

  </div>

</footer>
</html>